{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "cadenaSQL": "Server=sqlserver;Database=BDDERMACORE;User=sa;Password=YourStrongPassword123;TrustServerCertificate=True;"
  }
}
